<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smile.DataAccess\Smile.DataAccess.csproj" />
    <ProjectReference Include="..\Smile.Entities\Smile.Entities.csproj" />
  </ItemGroup>

</Project>
