# ApiWithGraphQL

./: README.md  Smile.sln
Smile.API/: Program.cs  Smile.API.csproj  Startup.cs
Smile.API/Controllers/: ProductController.cs  ValuesController.cs
Smile.Business/: Class1.cs  Smile.Business.csproj
Smile.Business/Abstract/: ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
Smile.Business/Concrete/: CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs
Smile.Core/: Smile.Core.csproj
Smile.Core/DataAccess/: IEntityRepository.cs
Smile.Core/DataAccess/EntityFramework/: EFEntityRepository.cs  EntityRepositoryEF.cs
Smile.Core/Entities/: IEntity.cs
Smile.Core/GraphQL/: GraphQLQuery.cs
Smile.DataAccess/: Class1.cs  NorthwindContext.cs  Smile.DataAccess.csproj
Smile.DataAccess/Abstract/: ICategoryDAL.cs  IOrderDAL.cs  IOrderDetailDAL.cs  IProductDAL.cs
Smile.DataAccess/Concrete/EntityFramework/: EFCategoryDAL.cs  EFOrderDAL.cs  EFOrderDetailDAL.cs  EFProductDAL.cs
Smile.Entities/: Smile.Entities.csproj
Smile.Entities/Concrete/: Category.cs  Order.cs  OrderDetail.cs  Product.cs
Smile.Utilities/: Class1.cs
